name: Check Whitespace Action
description: GitHub Action that checks whitespace usage in the project, and fails if any non-compliant characters are found. The check includes any trailing whitespace, and tab indentation used instead of spaces.

inputs:
  ignore-file:
    description: File pattern ignore file to fine-tune target files.
    required: false
    default: .wsignore

outputs:
  violations:
    description: Files and lines that violate the whitespace rules.

runs:
  using: node24
  main: dist/index.js
